C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\bin\Debug\net6.0\10.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\bin\Debug\net6.0\10.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\bin\Debug\net6.0\10.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\bin\Debug\net6.0\10.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\refint\10.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\10\obj\Debug\net6.0\ref\10.dll
