C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\bin\Debug\net6.0\13.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\bin\Debug\net6.0\13.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\bin\Debug\net6.0\13.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\bin\Debug\net6.0\13.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\bin\Debug\net6.0\13.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\refint\13.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\13.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ2\13\obj\Debug\net6.0\ref\13.dll
